{
  "ConnectionStrings": {
    "DefaultConnection": "Server=databasecdc.clmiw4myw5t7.us-east-2.rds.amazonaws.com; Database=SistemaWeb; User Id=adminCDC; Password=IglesiaCDC53#; TrustServerCertificate=True;"
  },
  "Variables": {
    "Llave": "63b3NQMsrK8YSVjQcyYGcJJ9eZJRa6cz",
    "CorreoEmail": "iglesiacdc12@gmail.com",
    "ClaveEmail": "fpac vdge bakw bknx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
