{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sistemawebicdc.database.windows.net;Database=bdsistemaweb;User Id=userweb;Password=Password123#;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Variables": {
    "Llave": "63b3NQMsrK8YSVjQcyYGcJJ9eZJRa6cz",
    "CorreoEmail": "iglesiacdc12@gmail.com",
    "ClaveEmail": "fpac vdge bakw bknx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
